# syntax=docker/dockerfile:1.7
# ── Builder stage ──────────────────────────────────────────────────────────────
# Installs build-time deps (headers, PECL, Composer) then discards them.
# The final `app` stage copies only compiled .so files and vendor/.
FROM php:8.3-fpm-alpine AS builder

# Build dependencies (compiler toolchain + dev headers for PECL / php-ext)
# hadolint ignore=DL3018,SC2086
RUN apk add --no-cache \
    $PHPIZE_DEPS \
    freetype-dev \
    icu-dev \
    imagemagick-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    libwebp-dev \
    libxml2-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev

# Configure and compile PHP extensions in one layer to share compile cache
# hadolint ignore=SC2046
RUN docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j$(nproc) \
        bcmath \
        exif \
        gd \
        intl \
        mbstring \
        opcache \
        pcntl \
        pdo_pgsql \
        pgsql \
        xml \
        zip

# Pin PECL extension versions for reproducible builds.
# imagick 3.8.1 — stable release compatible with ImageMagick 7.x / PHP 8.3
# redis  6.1.0  — latest stable PHP 8.x Redis extension
RUN pecl install imagick-3.8.1 redis-6.1.0 \
    && docker-php-ext-enable imagick redis

# Install Composer (copy binary — no network hit in final stage)
COPY --from=composer:2.8 /usr/bin/composer /usr/bin/composer

# Create non-root user early so Composer cache is owned correctly
RUN addgroup -g 1000 -S appuser \
    && adduser -u 1000 -S appuser -G appuser

WORKDIR /var/www/html

# Copy only the dependency manifests first for better layer cache:
# if composer.json / composer.lock don't change, `composer install` is cached.
COPY --chown=appuser:appuser composer.json composer.lock ./

USER appuser

# Install production Composer dependencies
RUN composer install \
        --no-dev \
        --no-scripts \
        --no-interaction \
        --no-progress \
        --optimize-autoloader \
    && rm -rf /home/appuser/.composer/cache

# Copy the rest of the application code AFTER vendor/ is installed
USER root
COPY --chown=appuser:appuser . /var/www/html

# Run post-install scripts now that the full app is present
USER appuser
RUN composer run-script post-autoload-dump --no-interaction 2>/dev/null || true

# ── App stage ──────────────────────────────────────────────────────────────────
# Runtime image: only runtime libraries, no compiler toolchain.
# PDF rendering is handled by the Gotenberg sidecar — no Chromium / Node needed.
FROM php:8.3-fpm-alpine AS app

# Runtime-only system libraries (no *-dev headers)
# hadolint ignore=DL3018
RUN apk add --no-cache \
    curl \
    fcgi \
    freetype \
    icu-libs \
    imagemagick \
    libjpeg-turbo \
    libpng \
    libwebp \
    libxml2 \
    libzip \
    oniguruma \
    postgresql-client \
    postgresql-libs

# Copy compiled PHP extensions from the builder stage
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/      /usr/local/etc/php/conf.d/

# Copy PHP configuration
COPY docker/php/php.ini          /usr/local/etc/php/conf.d/99-app.ini
COPY docker/php/opcache.ini      /usr/local/etc/php/conf.d/10-opcache.ini
COPY docker/php/php-fpm-pool.conf /usr/local/etc/php-fpm.d/zz-app.conf

# Mirror the same UID/GID as the builder so volume mounts stay consistent
RUN addgroup -g 1000 -S appuser \
    && adduser -u 1000 -S appuser -G appuser

WORKDIR /var/www/html

# Copy fully-built application (vendor/ included) from builder
COPY --from=builder --chown=appuser:appuser /var/www/html /var/www/html

# Writable directories: storage and bootstrap/cache must be 775 so FPM can write
RUN chmod -R 775 storage bootstrap/cache

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD SCRIPT_NAME=/fpm-ping SCRIPT_FILENAME=/fpm-ping REQUEST_METHOD=GET \
        cgi-fcgi -bind -connect 127.0.0.1:9000 || exit 1

EXPOSE 9000
CMD ["php-fpm"]

# ── Nginx stage ────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS nginx

# Remove default config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy only public assets from the app stage — no PHP runtime in this image
COPY --from=app /var/www/html/public /var/www/html/public

# Bake both config variants into the image; entrypoint selects at runtime
COPY docker/nginx/nginx.conf              /etc/nginx/nginx.conf
COPY docker/nginx/conf.d/app.conf         /etc/nginx/templates/http.conf
COPY docker/nginx/conf.d.disabled/app.conf /etc/nginx/templates/ssl.conf
COPY docker/nginx/conf.d.disabled/pgadmin-proxy.conf /etc/nginx/templates/pgadmin-proxy.conf
COPY docker/nginx/certs/ /etc/nginx/certs/

EXPOSE 80 443
