parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$site_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/FixStuckSeoAudits.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/FixStuckSeoAudits.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/FixStuckSeoAudits.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoMonitor\:\:\$site_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/FixStuckSeoAudits.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Console/Commands/MigrateReportFiles.php

		-
			message: '#^Method App\\Console\\Commands\\ReindexBackupsFromStorageCommand\:\:buildRowFromManifest\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Console/Commands/ReindexBackupsFromStorageCommand.php

		-
			message: '#^Method App\\Console\\Commands\\ReindexBackupsFromStorageCommand\:\:buildRowFromSidecar\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Console/Commands/ReindexBackupsFromStorageCommand.php

		-
			message: '#^Offset ''path'' on array\{name\: string, path\: string, size\: int, is_dir\: bool, modified_at\: mixed\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Console/Commands/ReindexBackupsFromStorageCommand.php

		-
			message: '#^Access to an undefined property App\\Models\\Backup\:\:\$auto_retry_count\.$#'
			identifier: property.notFound
			count: 4
			path: app/Dispatchers/BackupDispatcher.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoMonitor\:\:\$site_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Dispatchers/BrokenResourceDispatcher.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:seoAudits\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Dispatchers/BrokenResourceDispatcher.php

		-
			message: '#^Parameter \#1 \$site of job class App\\Jobs\\CheckBrokenResources constructor expects App\\Models\\Site in App\\Jobs\\CheckBrokenResources\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Dispatchers/BrokenResourceDispatcher.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$site_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Dispatchers/SeoAuditDispatcher.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoMonitor\:\:\$site_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Dispatchers/SeoAuditDispatcher.php

		-
			message: '#^Parameter \#1 \$site of job class App\\Jobs\\RunSeoAudit constructor expects App\\Models\\Site in App\\Jobs\\RunSeoAudit\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Dispatchers/SeoAuditDispatcher.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$google_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Auth/GoogleSsoController.php

		-
			message: '#^Using nullsafe property access "\?\-\>timestamp" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ReportDownloadController.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$robots_txt_data\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/AnalyzeSeoPages.php

		-
			message: '#^Strict comparison using \=\=\= between mixed~\(0\|0\.0\|''''\|''0''\|array\{\}\|false\|null\) and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: app/Jobs/AnalyzeSeoPages.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$meta_description\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/ApplySeoBulkFix.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/ApplySeoBulkFix.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$url\.$#'
			identifier: property.notFound
			count: 4
			path: app/Jobs/ApplySeoBulkFix.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CalculateSeoScores.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$critical_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CalculateSeoScores.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$high_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CalculateSeoScores.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$pages_crawled\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CalculateSeoScores.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$interval_minutes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CalculateSeoScores.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoImage\:\:\$image_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CheckBrokenResources.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoImage\:\:\$image_url_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CheckBrokenResources.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoLink\:\:\$target_url\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/CheckBrokenResources.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoLink\:\:\$target_url_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CheckBrokenResources.php

		-
			message: '#^Match arm comparison between ''TXT'' and ''TXT'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Jobs/CheckDns.php

		-
			message: '#^Property App\\Jobs\\CheckDns\:\:\$selectorSources is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Jobs/CheckDns.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoImage\:\:\$image_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoImage\:\:\$image_url_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoLink\:\:\$target_url\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoLink\:\:\$target_url_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$max_external_link_checks\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$max_pages\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sitemap_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 3
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Instanceof between DOMElement and DOMElement will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 5
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Using nullsafe property access "\?\-\>max_external_link_checks" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Using nullsafe property access "\?\-\>max_pages" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Jobs/CrawlSitePages.php

		-
			message: '#^Variable \$destination in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: app/Jobs/RestoreBackup.php

		-
			message: '#^Variable \$u in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Jobs/RunSeoAudit.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Backups\\BackupsOverview\) and ''defaultSortBy'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Backups/BackupsOverview.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Backups\\BackupsOverview\) and ''defaultSortDir'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Backups/BackupsOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 4
			path: app/Livewire/Clients/ClientProfitability.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$recurring_interval\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/Clients/ClientProfitability.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Livewire/Components/GlobalSearch.php

		-
			message: '#^Access to an undefined property App\\Models\\DnsMonitor\:\:\$dkim_selectors\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dns/DnsOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$site\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dns/DnsOverview.php

		-
			message: '#^Offset ''cloudflare'' on array\{manual\: list\<string\>, cloudflare\: list\<string\>, postmark\: list\<string\>, fallback\: list\<string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Livewire/Dns/DnsOverview.php

		-
			message: '#^Offset ''postmark'' on array\{manual\: list\<string\>, cloudflare\: list\<string\>, postmark\: list\<string\>, fallback\: list\<string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Livewire/Dns/DnsOverview.php

		-
			message: '#^Parameter \#1 \$site of method App\\Livewire\\Dns\\DnsOverview\:\:authorizeSiteModification\(\) expects App\\Models\\Site, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Dns/DnsOverview.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:fatal\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/ErrorLogs/ErrorLogsOverview.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:unresolved\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/ErrorLogs/ErrorLogsOverview.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Reports\\ReportsOverview\) and ''defaultSortBy'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Reports/ReportsOverview.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Reports\\ReportsOverview\) and ''defaultSortDir'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Reports/ReportsOverview.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Security\\SecurityDashboard\) and ''defaultSortBy'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Security/SecurityDashboard.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Security\\SecurityDashboard\) and ''defaultSortDir'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Security/SecurityDashboard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$critical_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Seo/SeoOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$score\.$#'
			identifier: property.notFound
			count: 4
			path: app/Livewire/Seo/SeoOverview.php

		-
			message: '#^Using nullsafe property access "\?\-\>critical_count" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Seo/SeoOverview.php

		-
			message: '#^Using nullsafe property access "\?\-\>score" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Livewire/Seo/SeoOverview.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:completed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/Seo/SeoQuickAudit.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:running\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/Seo/SeoQuickAudit.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:issues\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/Seo/SeoQuickAudit.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:links\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/Seo/SeoQuickAudit.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:pages\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Livewire/Seo/SeoQuickAudit.php

		-
			message: '#^Using nullsafe property access "\?\-\>category_scores" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Seo/SeoQuickAudit.php

		-
			message: '#^Using nullsafe property access "\?\-\>domain" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Seo/SeoQuickAudit.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Sites\\Detail\\Security\\SecurityActivity\) and ''defaultSortBy'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Sites/Detail/Security/SecurityActivity.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Sites\\Detail\\Security\\SecurityActivity\) and ''defaultSortDir'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Sites/Detail/Security/SecurityActivity.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Sites\\Detail\\SiteBackups\) and ''defaultSortBy'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Sites/Detail/SiteBackups.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Sites\\Detail\\SiteBackups\) and ''defaultSortDir'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Sites/Detail/SiteBackups.php

		-
			message: '#^Access to an undefined property App\\Models\\PhpErrorLog\:\:\$fatal\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SiteOverview.php

		-
			message: '#^Access to an undefined property App\\Models\\PhpErrorLog\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SiteOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$current_records\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SiteOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$has_changes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SiteOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_checked_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SiteOverview.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/SiteOverview.php

		-
			message: '#^Using nullsafe property access "\?\-\>username" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/SiteOverview.php

		-
			message: '#^Access to an undefined property App\\Models\\SitePlugin\:\:\$license_expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SitePlugins.php

		-
			message: '#^Access to an undefined property App\\Models\\SitePlugin\:\:\$license_status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SitePlugins.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$has_update\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SitePlugins.php

		-
			message: '#^Parameter \#1 \$plugin of method App\\Services\\PluginRiskAssessmentService\:\:assess\(\) expects App\\Models\\SitePlugin, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Sites/Detail/SitePlugins.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/SitePlugins.php

		-
			message: '#^Using nullsafe property access "\?\-\>username" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/SitePlugins.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Sites\\Detail\\SiteReports\) and ''defaultSortBy'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Sites/Detail/SiteReports.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Livewire\\Sites\\Detail\\SiteReports\) and ''defaultSortDir'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/Sites/Detail/SiteReports.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Livewire/Sites/Detail/SiteReports.php

		-
			message: '#^Variable \$metrics in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Livewire/Sites/Detail/SiteReports.php

		-
			message: '#^Using nullsafe property access "\?\-\>data" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Livewire/Sites/Detail/SiteSearchConsole.php

		-
			message: '#^Access to an undefined property App\\Models\\Site\:\:\$is_prospect\.$#'
			identifier: property.notFound
			count: 5
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$interval_minutes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isRunning\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:latestCompleted\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Method App\\Livewire\\Sites\\Detail\\SiteSeoAudit\:\:latestAudit\(\) should return App\\Models\\SeoAudit\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Using nullsafe property access "\?\-\>category_scores" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Using nullsafe property access "\?\-\>meta_description" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Using nullsafe property access "\?\-\>og_tags" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Using nullsafe property access "\?\-\>title" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Livewire/Sites/Detail/SiteSeoAudit.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$setting_key\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/Tweaks/TweaksAdminUx.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_enabled" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/Tweaks/TweaksAdminUx.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$setting_key\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/Detail/Tweaks/TweaksContentMedia.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_enabled" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/Tweaks/TweaksContentMedia.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_enabled" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/Tweaks/TweaksPerformance.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_enabled" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/Detail/Tweaks/TweaksSiteControl.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$file\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Updates/UpdatesOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/Updates/UpdatesOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 3
			path: app/Livewire/Updates/UpdatesOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$update_version\.$#'
			identifier: property.notFound
			count: 4
			path: app/Livewire/Updates/UpdatesOverview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$version\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/Updates/UpdatesOverview.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Livewire/Updates/UpdatesOverview.php

		-
			message: '#^Using nullsafe property access "\?\-\>sort_order" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Livewire/Updates/UpdatesOverview.php

		-
			message: '#^Using nullsafe property access "\?\-\>url" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Livewire/Updates/UpdatesOverview.php

		-
			message: '#^Using nullsafe property access "\?\-\>email_subject" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Mail/ReportGeneratedMail.php

		-
			message: '#^Access to an undefined property App\\Models\\InAppNotification\:\:\$read_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/InAppNotification.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$critical_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SeoAudit.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$high_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SeoAudit.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$info_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SeoAudit.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$low_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SeoAudit.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$medium_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SeoAudit.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SeoAudit.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoMonitor\:\:\$interval_minutes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SeoMonitor.php

		-
			message: '#^Access to an undefined property App\\Models\\SitePlugin\:\:\$license_expires_at\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/SitePlugin.php

		-
			message: '#^Instanceof between App\\Enums\\BackupStatus and App\\Enums\\BackupStatus will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Observers/BackupObserver.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/Backup/BackupHealthService.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Services/Backup/BackupHealthService.php

		-
			message: '#^Access to an undefined property App\\Models\\DnsMonitor\:\:\$domain\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/DnsSelectorDiscoveryService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$siteCloudflare\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/DnsSelectorDiscoveryService.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Http\\Client\\Response\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/GoogleApiService.php

		-
			message: '#^Using nullsafe property access "\?\-\>latest_mobile_score" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/HealthScoreService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$interval_minutes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ModuleConfigService.php

		-
			message: '#^Using nullsafe property access "\?\-\>language" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ReportGeneratorService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ReportGeneratorService.php

		-
			message: '#^Using nullsafe property access "\?\-\>backups_failed" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/BackupsGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>backups_successful" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/BackupsGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>frequency" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/BackupsGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_enabled" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/BackupsGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/BackupsGatherer.php

		-
			message: '#^Access to an undefined property App\\Models\\DnsChange\:\:\$detected_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Reports/Sections/DnsGatherer.php

		-
			message: '#^Access to an undefined property App\\Models\\DnsChange\:\:\$new_value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Reports/Sections/DnsGatherer.php

		-
			message: '#^Access to an undefined property App\\Models\\DnsChange\:\:\$old_value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Reports/Sections/DnsGatherer.php

		-
			message: '#^Access to an undefined property App\\Models\\DnsChange\:\:\$record_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Reports/Sections/DnsGatherer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$domain\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Reports/Sections/DnsGatherer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Reports/Sections/DnsGatherer.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\DnsChange\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/Reports/Sections/DnsGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>backups_successful" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/OverviewGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>backups_total" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/OverviewGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>performance_avg_desktop" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/OverviewGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>performance_avg_mobile" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/OverviewGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>updates_applied" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/OverviewGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>uptime_incidents_count" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/OverviewGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>uptime_percentage" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/OverviewGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>data" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 5
			path: app/Services/Reports/Sections/SearchConsoleGatherer.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:completed\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Services/Reports/Sections/SeoGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>uptime_avg_response_ms" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/UptimeGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>uptime_incidents_count" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/UptimeGatherer.php

		-
			message: '#^Using nullsafe property access "\?\-\>uptime_percentage" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/Sections/UptimeGatherer.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$pages_crawled\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/AuditDiffService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$score\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/AuditDiffService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/AuditDiffService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$url\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/AuditDiffService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$critical_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$high_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$info_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$low_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$medium_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$pages_crawled\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$scan_duration\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$scanned_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$score\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$seo_plugin_version\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$anchor_text\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$blocked_by_robots\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$canonical_url\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content_type\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$depth\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$domain\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$external_link_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$file_size_bytes\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$has_alt\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$has_lazy_loading\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$has_viewport_meta\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$image_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$image_url\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$images_without_alt\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$in_sitemap\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$inbound_internal_links\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$internal_link_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_broken\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_indexable\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_self_canonical\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$meta_description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$meta_description_length\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$meta_robots\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$page\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$page_size_bytes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$recommendation\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$redirect_chain_length\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$redirect_target\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$rel\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$severity\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status_code\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$target_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_length\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ttfb_seconds\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$url\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$word_count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:broken\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>domain" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>url" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/SeoAudit/ExcelExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ScoringService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$performanceMonitor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ScoringService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$severity\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/ScoringService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAudit/ScoringService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$pages_crawled\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/SiteAuditService.php

		-
			message: '#^Access to an undefined property App\\Models\\SeoAudit\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/SeoAudit/SiteAuditService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:running\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/SeoAudit/SiteAuditService.php

		-
			message: '#^Using nullsafe property access "\?\-\>max_pages" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/SeoAudit/SiteAuditService.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 3
			path: app/Services/WordPressEolService.php

		-
			message: '#^Unsafe call to private method App\\Services\\WordPressEolService\:\:extractBranch\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 2
			path: app/Services/WordPressEolService.php

		-
			message: '#^Unsafe call to private method App\\Services\\WordPressEolService\:\:majorVersionsBehind\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 2
			path: app/Services/WordPressEolService.php

		-
			message: '#^Unsafe call to private method App\\Services\\WordPressEolService\:\:notify\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 2
			path: app/Services/WordPressEolService.php
