parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$array of function rsort contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Console/Commands/DatabaseDumpCommand.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Jobs/FetchSiteFavicon.php

		-
			message: '#^Left side of && is always false\.$#'
			identifier: booleanAnd.leftAlwaysFalse
			count: 1
			path: app/Jobs/RetentionCleanup.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: non\-falsy\-string, Closure\(App\\Models\\UptimeCheck\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Components/ResponseTimeChart.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model\)\: mixed\)\|string\|null, Closure\(App\\Models\\UptimeIncident\)\: float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Components/UptimeStatsCard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uptimeMonitor\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dashboard/GlobalDashboard.php

		-
			message: '#^Parameter \#1 \$site of job class App\\Jobs\\CreateBackup constructor expects App\\Models\\Site in App\\Jobs\\CreateBackup\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Dashboard/GlobalDashboard.php

		-
			message: '#^Parameter \#1 \$site of job class App\\Jobs\\SyncWordPressSite constructor expects App\\Models\\Site in App\\Jobs\\SyncWordPressSite\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Dashboard/GlobalDashboard.php

		-
			message: '#^Property App\\Models\\GoogleConnection\:\:\$sites_using is not writable\.$#'
			identifier: assign.propertyReadOnly
			count: 1
			path: app/Livewire/Settings/IntegrationsSettings.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{name\: string, url\: string, status\: string, created_at\: string\}, Closure\(App\\Models\\Site\)\: array\{name\: string, url\: string, status\: string, created_at\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Settings/ProfileSettings.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{type\: string, title\: string, description\: string\|null, created_at\: string\}, Closure\(App\\Models\\ActivityLog\)\: array\{type\: string, title\: string, description\: string\|null, created_at\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Settings/ProfileSettings.php

		-
			message: '#^Unsafe access to private property App\\Models\\Site\:\:\$twoPartTlds through static\:\:\.$#'
			identifier: staticClassAccess.privateProperty
			count: 1
			path: app/Models/Site.php

		-
			message: '#^Parameter \#1 \$key of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:contains\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|Illuminate\\Database\\Eloquent\\Model\|int\|string, Closure\(App\\Models\\StatusPageSite\)\: bool given\.$#'
			identifier: argument.type
			count: 2
			path: app/Models/StatusPage.php

		-
			message: '#^Parameter \#1 \$groupBy of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:groupBy\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: \(''activity_log''\|''admin_ux''\|''captcha''\|''content_media''\|''email''\|''hardening''\|''htaccess''\|''ip_management''\|''login''\|''performance''\|''site_control''\|App\\Enums\\SecurityCategory\)\)\|list\<Closure\|string\>\|string, Closure\(App\\Models\\SecuritySetting\)\: \(''activity_log''\|''admin_ux''\|''captcha''\|''content_media''\|''email''\|''hardening''\|''htaccess''\|''ip_management''\|''login''\|''performance''\|''site_control''\|App\\Enums\\SecurityCategory\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/BulkSettingsCopyService.php

		-
			message: '#^Anonymous function should return Illuminate\\Support\\Collection\<string, array\{value\: array\|null, enabled\: bool\}\> but returns Illuminate\\Support\\Collection\<string, array\{value\: array\|null, enabled\: bool\}\>\.$#'
			identifier: return.type
			count: 2
			path: app/Services/MaintenancePlanService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<\(int\|string\),Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>, int\|string\)\: Illuminate\\Support\\Collection\<string, array\{value\: array\|null, enabled\: bool\}\>, Closure\(Illuminate\\Support\\Collection\)\: Illuminate\\Support\\Collection\<string, array\{value\: array\|null, enabled\: bool\}\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/MaintenancePlanService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:mapWithKeys\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\<string, array\{value\: array\|null, enabled\: bool\}\>, Closure\(App\\Models\\SecuritySetting\)\: non\-empty\-array\<string, array\{value\: array\|null, enabled\: bool\}\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/MaintenancePlanService.php

		-
			message: '#^Parameter \#1 \$groupBy of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:groupBy\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: \(''activity_log''\|''admin_ux''\|''captcha''\|''content_media''\|''email''\|''hardening''\|''htaccess''\|''ip_management''\|''login''\|''performance''\|''site_control''\|App\\Enums\\SecurityCategory\)\)\|list\<Closure\|string\>\|string, Closure\(App\\Models\\SecuritySetting\)\: \(''activity_log''\|''admin_ux''\|''captcha''\|''content_media''\|''email''\|''hardening''\|''htaccess''\|''ip_management''\|''login''\|''performance''\|''site_control''\|App\\Enums\\SecurityCategory\) given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/MaintenancePlanService.php

		-
			message: '#^Dead catch \- RedisException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Services/Notifications/NotificationService.php

		-
			message: '#^Left side of && is always false\.$#'
			identifier: booleanAnd.leftAlwaysFalse
			count: 1
			path: app/Services/RetentionPolicyService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:available\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/RollbackService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:active\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/SecurityScanService.php

		-
			message: '#^Dead catch \- Exception is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Services/SecurityScanService.php

		-
			message: '#^Anonymous function should return array\{title\: string, description\: string\|null, logo_url\: string\|null, primary_color\: string, overall_status\: string\|null, show_uptime_percentage\: bool, show_response_time\: bool, show_incident_history\: bool, \.\.\.\} but returns array\{title\: string, description\: string\|null, logo_url\: string\|null, primary_color\: string, overall_status\: string\|null, show_uptime_percentage\: bool, show_response_time\: bool, show_incident_history\: bool, \.\.\.\}\.$#'
			identifier: return.type
			count: 1
			path: app/Services/StatusPageService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:active\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/StatusPageService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:recent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/StatusPageService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{name\: string\|null, status\: string, uptime_percentage\: float\|null, response_time\: int\|null\}, Closure\(App\\Models\\StatusPageSite\)\: array\{name\: string\|null, status\: string, uptime_percentage\: float\|null, response_time\: int\|null\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/StatusPageService.php

		-
			message: '#^Parameter \#3 \$callback of static method Illuminate\\Cache\\Repository\:\:remember\(\) expects Closure\(\)\: array\{title\: string, description\: string\|null, logo_url\: string\|null, primary_color\: string, overall_status\: string\|null, show_uptime_percentage\: bool, show_response_time\: bool, show_incident_history\: bool, sites\: Illuminate\\Support\\Collection\<int, array\{name\: string\|null, status\: string, uptime_percentage\: float\|null, response_time\: int\|null\}\>, active_incidents\: Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>, recent_incidents\: mixed, scheduled_maintenance\: Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\}, Closure\(\)\: array\{title\: string, description\: string\|null, logo_url\: string\|null, primary_color\: string, overall_status\: string\|null, show_uptime_percentage\: bool, show_response_time\: bool, show_incident_history\: bool, sites\: Illuminate\\Support\\Collection\<int, array\{name\: string\|null, status\: string, uptime_percentage\: float\|null, response_time\: int\|null\}\>, active_incidents\: Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>, recent_incidents\: mixed, scheduled_maintenance\: Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/StatusPageService.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: app/Services/WordPressApiService.php

